{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "kbSTqurg6M68lTyFFGEaW",
      "x": 5406.873735150215,
      "y": 79.2495551934422,
      "width": 590.0511280225439,
      "height": 57.50138901365909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 674526783,
      "version": 198,
      "versionNonce": 843919999,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c4hupOjAUXgi3hvA_RCbK"
        }
      ],
      "updated": 1770264227568,
      "link": null,
      "locked": false,
      "index": "b27"
    },
    {
      "id": "c4hupOjAUXgi3hvA_RCbK",
      "type": "text",
      "x": 5503.009421842151,
      "y": 95.50024970027175,
      "width": 397.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 65623647,
      "version": 102,
      "versionNonce": 2078544689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770266138953,
      "link": null,
      "locked": false,
      "text": "Internal Notes (Automated with python)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbSTqurg6M68lTyFFGEaW",
      "originalText": "Internal Notes (Automated with python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "PSdiLD1fLPhfcd3CTR5gV",
      "x": 5199.5905994025225,
      "y": 240.7037537240957,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1507665393,
      "version": 262,
      "versionNonce": 1048096817,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264353509,
      "link": null,
      "locked": false,
      "index": "b2A"
    },
    {
      "type": "text",
      "id": "iOQ-tEN5iOhP9vM9ZyBYT",
      "x": 5242.64060245428,
      "y": 250.7037537240957,
      "width": 63.899993896484375,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201670609,
      "version": 310,
      "versionNonce": 1630896657,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264353509,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2B",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "5YveTxr8T9XSyTKfK_yu5",
      "x": 5147.824157028244,
      "y": 357.76947488908695,
      "width": 250,
      "height": 84.13144232998287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1506745777,
      "version": 271,
      "versionNonce": 363183953,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264359358,
      "link": null,
      "locked": false,
      "index": "b2C"
    },
    {
      "type": "text",
      "id": "sJjv10f9-mlo5IGvhGj5b",
      "x": 5176.312605621706,
      "y": 367.42093637947295,
      "width": 200.87583744173565,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1919041425,
      "version": 504,
      "versionNonce": 1455755857,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264459225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Coursedog go to events\nand put the range of\ndates for CSV file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coursedog go to events and put the range of dates for CSV file",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2D",
      "autoResize": false
    },
    {
      "type": "arrow",
      "id": "9sA0PA0RC5qVpQhQXoZtz",
      "x": 5274.5905994025225,
      "y": 300.7037537240957,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 871769457,
      "version": 262,
      "versionNonce": 473765873,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770264353509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b2E"
    },
    {
      "type": "rectangle",
      "id": "hE7y9ZVwJ4tw8uAlgWbnZ",
      "x": 5167.54794690628,
      "y": 495.59095365943574,
      "width": 235.45127208369888,
      "height": 113.83768943796841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1238519633,
      "version": 320,
      "versionNonce": 1289222239,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1fX_kyUk6BOQrJynlKbim",
          "type": "arrow"
        }
      ],
      "updated": 1770264606826,
      "link": null,
      "locked": false,
      "index": "b2F"
    },
    {
      "type": "text",
      "id": "A15GJjw2UMM-Y3aeWqhBI",
      "x": 5172.655957153629,
      "y": 510.08122762094797,
      "width": 219.4238739013672,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 172899633,
      "version": 422,
      "versionNonce": 831885201,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264685936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add cloumns\n - Process_Event (YES/NO)\n- Setup_Requirements\nAccount Number:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add cloumns\n - Process_Event (YES/NO)\n- Setup_Requirements\nAccount Number:",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2G",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "9MeQoEERDL_jmJrNSUwws",
      "x": 5272.824157028244,
      "y": 441.9009172190698,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 349269777,
      "version": 197,
      "versionNonce": 683910833,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770264264837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b2H"
    },
    {
      "type": "arrow",
      "id": "1fX_kyUk6BOQrJynlKbim",
      "x": 5645.905697374528,
      "y": 559.1672223568324,
      "width": 231.90647838454788,
      "height": 2.9802466907140115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 802383089,
      "version": 748,
      "versionNonce": 1253954577,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770264791771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHZcf1aFYeSsZvyue_Wm5",
        "mode": "orbit",
        "fixedPoint": [
          0.49610432161384566,
          0.4961043216138468
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "hE7y9ZVwJ4tw8uAlgWbnZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5975212772920222,
          0.5975212772920201
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.90647838454788,
          2.9802466907140115
        ]
      ],
      "index": "b2I",
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "JHZcf1aFYeSsZvyue_Wm5",
      "x": 5656.905697374527,
      "y": 522.1821840651038,
      "width": 554.9950962366901,
      "height": 67.25835151131379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1753324721,
      "version": 464,
      "versionNonce": 1354604671,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1fX_kyUk6BOQrJynlKbim",
          "type": "arrow"
        }
      ],
      "updated": 1770264770472,
      "link": null,
      "locked": false,
      "index": "b2K"
    },
    {
      "type": "text",
      "id": "clSySrzOhtZ8O2tEwSbfQ",
      "x": 5674.347258149334,
      "y": 541.2824636521464,
      "width": 464.23968505859375,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 611114641,
      "version": 460,
      "versionNonce": 996871121,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770265451521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "copy paste the setup and Account Number from Coursedog\nmaunually in the csv file for the makred event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy paste the setup and Account Number from Coursedog\nmaunually in the csv file for the makred event",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2L",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "LZv-fAyQKtV72ogrUBjnn",
      "x": 5278.431004471828,
      "y": 609.5216041687768,
      "width": 0.7208841290384953,
      "height": 59.05396769306162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1124150865,
      "version": 481,
      "versionNonce": 104543441,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770264991811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FfwDyryigilk5h0f4VLlS",
        "mode": "orbit",
        "fixedPoint": [
          0.4825436138378366,
          0.48254361383783695
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7208841290384953,
          59.05396769306162
        ]
      ],
      "index": "b2N",
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "6mtNlEamkwdJAIeJFm2bI",
      "x": 5053.955999053726,
      "y": 855.7413873568522,
      "width": 461.9235350024098,
      "height": 56.349636297650626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1091087633,
      "version": 636,
      "versionNonce": 1204438495,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pun8bLZKRv8I-G4DHmb7Q",
          "type": "arrow"
        }
      ],
      "updated": 1770265598700,
      "link": null,
      "locked": false,
      "index": "b2X"
    },
    {
      "type": "text",
      "id": "IqfjgfbfVd_3P5bwllIZ7",
      "x": 5069.35935292107,
      "y": 863.5714795013473,
      "width": 409.5178028647684,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 242410225,
      "version": 705,
      "versionNonce": 828457553,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTOKGJDYbbR4O0Wh_vsc3",
          "type": "arrow"
        },
        {
          "id": "aU9mnYC6ObfoBZzWBVXV3",
          "type": "arrow"
        }
      ],
      "updated": 1770265853222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get the internal notes for all the marked events\nwith all the rules appllied",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get the internal notes for all the marked events with all the rules appllied",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2Y",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "c_LrnshT7Lt0Z90UBJwrx",
      "x": 6585.067011082845,
      "y": 196.49004198880027,
      "width": 280,
      "height": 252.49814532256573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 506274225,
      "version": 191,
      "versionNonce": 1989598257,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "index": "b2h"
    },
    {
      "type": "text",
      "id": "tDj8ACQSbb-LHjteaEhC1",
      "x": 6642.3404312219045,
      "y": 215.95028004113192,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73384849,
      "version": 88,
      "versionNonce": 1286483473,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEGEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2i",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "SpZn4sZZCUhnwJFhs0h6Q",
      "x": 6622.3404312219045,
      "y": 260.9502800411319,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 866330993,
      "version": 88,
      "versionNonce": 1807762417,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "index": "b2j"
    },
    {
      "type": "text",
      "id": "bpnwkVyX-nMFfUS91HdnL",
      "x": 6672.3404312219045,
      "y": 265.9502800411319,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1430180689,
      "version": 88,
      "versionNonce": 1876205009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Start/End Point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start/End Point",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2k",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "TG2nR5DnCi-skzFjIA3Dh",
      "x": 6622.3404312219045,
      "y": 300.9502800411319,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2106212657,
      "version": 88,
      "versionNonce": 134396849,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "index": "b2l"
    },
    {
      "type": "text",
      "id": "Dsznllzr_2hI5zVqkj9yg",
      "x": 6672.3404312219045,
      "y": 305.9502800411319,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1240265489,
      "version": 88,
      "versionNonce": 343022993,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Actions",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2m",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ewMtLl5jcV3OYE47OyKMe",
      "x": 6622.3404312219045,
      "y": 340.9502800411319,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1054763249,
      "version": 88,
      "versionNonce": 73024369,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "index": "b2n"
    },
    {
      "type": "text",
      "id": "Q8zvK_k-2buo3oNdfZV1c",
      "x": 6672.3404312219045,
      "y": 345.9502800411319,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1709581009,
      "version": 88,
      "versionNonce": 1946332497,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Decision Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Points",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2o",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "TBYKRwe1MQB85PhTKmfXD",
      "x": 6622.3404312219045,
      "y": 380.9502800411319,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 731619505,
      "version": 90,
      "versionNonce": 180542257,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "index": "b2p"
    },
    {
      "type": "text",
      "id": "qhYbRYt2X_zF_4NmvMpyK",
      "x": 6672.3404312219045,
      "y": 385.9502800411319,
      "width": 46.241943359375,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2108056209,
      "version": 98,
      "versionNonce": 419581201,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770264274369,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LOGIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIC",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2q",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "FfwDyryigilk5h0f4VLlS",
      "x": 5166.341222322281,
      "y": 679.5755718618384,
      "width": 235.45127208369888,
      "height": 113.83768943796841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127099121,
      "version": 409,
      "versionNonce": 2028845809,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LZv-fAyQKtV72ogrUBjnn",
          "type": "arrow"
        }
      ],
      "updated": 1770264991810,
      "link": null,
      "locked": false,
      "index": "b2r"
    },
    {
      "type": "text",
      "id": "1zs43tN64cTITzCdWxe2F",
      "x": 5186.968977329362,
      "y": 715.9575275784217,
      "width": 190.9598846435547,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1027349201,
      "version": 609,
      "versionNonce": 1193519135,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTOKGJDYbbR4O0Wh_vsc3",
          "type": "arrow"
        }
      ],
      "updated": 1770265130734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Put the CSV in the\ninput folder and run the\npython script",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put the CSV in the\ninput folder and run the\npython script",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b2s",
      "autoResize": true
    },
    {
      "id": "LTOKGJDYbbR4O0Wh_vsc3",
      "type": "arrow",
      "x": 5274.691642250225,
      "y": 786.9575275784216,
      "width": 1.31607734510726,
      "height": 65.61395192292582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1832559551,
      "version": 255,
      "versionNonce": 883572543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770265277758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.31607734510726,
          65.61395192292582
        ]
      ],
      "startBinding": {
        "elementId": "1zs43tN64cTITzCdWxe2F",
        "mode": "orbit",
        "fixedPoint": [
          0.45538793394490373,
          0.5446120660551059
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "IqfjgfbfVd_3P5bwllIZ7",
        "mode": "orbit",
        "fixedPoint": [
          0.5061254452638497,
          0.4938745547361506
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "id": "3UH6eWpIfDFb33e1T1AfD",
      "x": 5807.736328225231,
      "y": 667.6032681528025,
      "width": 995.9822614281269,
      "height": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 641477759,
      "version": 651,
      "versionNonce": 936665035,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "es-tfc7N9nCKQYVkaNteB"
        },
        {
          "id": "pun8bLZKRv8I-G4DHmb7Q",
          "type": "arrow"
        }
      ],
      "updated": 1770306749838,
      "link": null,
      "locked": false,
      "index": "b2x"
    },
    {
      "id": "es-tfc7N9nCKQYVkaNteB",
      "type": "text",
      "x": 5814.86783979867,
      "y": 672.6032681528025,
      "width": 981.71923828125,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1277183135,
      "version": 1472,
      "versionNonce": 2126334187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306902731,
      "link": null,
      "locked": false,
      "text": "RULES:\n\nTemplate\nAccount Number: \nReservation Number: MMDDVENUE_CODE (Venue codes are derived from location names see\nVENUE_CODES dictionary)\nVENUE_setup_label: (use the setup label dictionary)\nPlease set up on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\n\nSetup time\n By default 2 hrs before the event\nEdge Cases:\n*if no time in between or  30 min< time the prev and next event notify manager or use SHARP at\ntime format or both\n*If the event is in the evening and there is no event happening in between then setup time at 11 AM\n*If the event is on weekends and there is no back to back event in the same venue the put the\nsetup on friday if there is NO event happening on Friday in the same venue \n\nBreakdown time\n By default After the event\nEdge Cases:\n*if the event ends after 3 PM then set it to the next day in the AM NO specific time \n*exception for above if next day is saturday or sunday\nand there is no Setups for the event then put the break down time can be till 4 PM  \n\nVenue_code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UH6eWpIfDFb33e1T1AfD",
      "originalText": "RULES:\n\nTemplate\nAccount Number: \nReservation Number: MMDDVENUE_CODE (Venue codes are derived from location names see VENUE_CODES dictionary)\nVENUE_setup_label: (use the setup label dictionary)\nPlease set up on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\n\nSetup time\n By default 2 hrs before the event\nEdge Cases:\n*if no time in between or  30 min< time the prev and next event notify manager or use SHARP at time format or both\n*If the event is in the evening and there is no event happening in between then setup time at 11 AM\n*If the event is on weekends and there is no back to back event in the same venue the put the setup on friday if there is NO event happening on Friday in the same venue \n\nBreakdown time\n By default After the event\nEdge Cases:\n*if the event ends after 3 PM then set it to the next day in the AM NO specific time \n*exception for above if next day is saturday or sunday\nand there is no Setups for the event then put the break down time can be till 4 PM  \n\nVenue_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pun8bLZKRv8I-G4DHmb7Q",
      "x": 5796.736328225231,
      "y": 895.993612572516,
      "width": 269.8567941690944,
      "height": 4.8044643693338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 705452223,
      "version": 1260,
      "versionNonce": 1201811071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p376ADQj_HFdoA8sRQw7v"
        }
      ],
      "updated": 1770265748298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UH6eWpIfDFb33e1T1AfD",
        "mode": "orbit",
        "fixedPoint": [
          0.3428959298420744,
          0.342895929842075
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "6mtNlEamkwdJAIeJFm2bI",
        "mode": "orbit",
        "fixedPoint": [
          0.5890278338647928,
          0.5890278338647909
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269.8567941690944,
          -4.8044643693338
        ]
      ],
      "index": "b2z",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "p376ADQj_HFdoA8sRQw7v",
      "x": 5624.657649733822,
      "y": 935.3715197965172,
      "width": 72.60391235351562,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1973479647,
      "version": 101,
      "versionNonce": 996422143,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770265598701,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Setup TIme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pun8bLZKRv8I-G4DHmb7Q",
      "originalText": "Setup TIme",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b30",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "Vulb9ceB_drvz7iNd6g7T",
      "x": 5207.907148616979,
      "y": 981.4610372188868,
      "width": 150,
      "height": 71.17595183565345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1043831825,
      "version": 197,
      "versionNonce": 1015065983,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3jCIkz0bxdvd9F_D_oLJ-"
        },
        {
          "id": "aU9mnYC6ObfoBZzWBVXV3",
          "type": "arrow"
        }
      ],
      "updated": 1770266054508,
      "link": null,
      "locked": false,
      "index": "b31"
    },
    {
      "id": "3jCIkz0bxdvd9F_D_oLJ-",
      "type": "text",
      "x": 5221.307173031041,
      "y": 999.5490131367135,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 1448811903,
      "version": 118,
      "versionNonce": 137143711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770266054508,
      "link": null,
      "locked": false,
      "text": "Correct?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vulb9ceB_drvz7iNd6g7T",
      "originalText": "Correct?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "OGWCTcKGcxSOCf8Xv9qJD",
      "x": 5273.073727922905,
      "y": 1060.8260492018373,
      "width": 152.61600189969477,
      "height": 119.47919743595321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1683655633,
      "version": 447,
      "versionNonce": 7399999,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YO9SYosp9EymGzie1NI9W"
        }
      ],
      "updated": 1770266060441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.61600189969477,
          119.47919743595321
        ]
      ],
      "index": "b33"
    },
    {
      "id": "YO9SYosp9EymGzie1NI9W",
      "type": "text",
      "x": 5189.769532233822,
      "y": 1052.2336955292699,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 295365041,
      "version": 13,
      "versionNonce": 323254865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770265802262,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGWCTcKGcxSOCf8Xv9qJD",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "cO-Vpwnw0X3foao1SmUfy",
      "x": 5275.1346077387225,
      "y": 1059.7956564644435,
      "width": 18.13898763823181,
      "height": 261.19169969928475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1456769937,
      "version": 772,
      "versionNonce": 74926687,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_gKtbWcoHE6v1znMkOop3"
        }
      ],
      "updated": 1770266060441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.13898763823181,
          261.19169969928475
        ]
      ],
      "index": "b35"
    },
    {
      "id": "_gKtbWcoHE6v1znMkOop3",
      "type": "text",
      "x": 5360.237184517626,
      "y": 1139.7959716025264,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1816064369,
      "version": 11,
      "versionNonce": 1514342449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770265802262,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cO-Vpwnw0X3foao1SmUfy",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Qh4zL30-45aM6ejGKq7oi",
      "x": 5017.901938673713,
      "y": 1183.2829766974962,
      "width": 200.72898720933006,
      "height": 67.46718602432648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 388078417,
      "version": 431,
      "versionNonce": 1425843839,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770266060441,
      "link": null,
      "locked": false,
      "index": "b37"
    },
    {
      "type": "text",
      "id": "gtNrcPcukVSqCXCjE8AW6",
      "x": 5020.413283975295,
      "y": 1196.8537997747112,
      "width": 193.61590576171875,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131336497,
      "version": 570,
      "versionNonce": 12680863,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770266060441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "make correction manually",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make correction manually",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b38",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "dQYdzcbeYmnbgQtoKooIG",
      "x": 5116.294015526297,
      "y": 1254.2329302504286,
      "width": 139.1391809346669,
      "height": 66.72655654739333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2008922897,
      "version": 588,
      "versionNonce": 1786139327,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770266060441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.1391809346669,
          66.72655654739333
        ]
      ],
      "index": "b39"
    },
    {
      "id": "aU9mnYC6ObfoBZzWBVXV3",
      "type": "arrow",
      "x": 5277.287180511167,
      "y": 914.5714795013473,
      "width": 1.006088499912039,
      "height": 69.14498087970412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 69808305,
      "version": 123,
      "versionNonce": 1206163903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770266054509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.006088499912039,
          69.14498087970412
        ]
      ],
      "startBinding": {
        "elementId": "IqfjgfbfVd_3P5bwllIZ7",
        "mode": "orbit",
        "fixedPoint": [
          0.5088263489177177,
          0.5088263489177166
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Vulb9ceB_drvz7iNd6g7T",
        "mode": "inside",
        "fixedPoint": [
          0.45582628929517643,
          0.031687994385694744
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "id": "WsKRdwnadKXPyI5AdK6lN",
      "x": 5024.582272402694,
      "y": 1332.4239529299457,
      "width": 461.9235350024098,
      "height": 53.339812686313245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1402760241,
      "version": 419,
      "versionNonce": 1253810911,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770266060441,
      "link": null,
      "locked": false,
      "index": "b3B"
    },
    {
      "type": "text",
      "id": "RflIPNW61sX_AxSq2mJDo",
      "x": 5019.995646865047,
      "y": 1355.7736248358415,
      "width": 409.5178028647684,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310492689,
      "version": 321,
      "versionNonce": 1914826495,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770266060441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fill the Internal events notes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fill the Internal events notes",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b3C",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}