{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "YXgwkpKgwN-flCiniwFbW",
      "x": 2561.2238766891214,
      "y": 28.544209902826537,
      "width": 590.0511280225439,
      "height": 57.50138901365909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1232507144,
      "version": 195,
      "versionNonce": 1691347208,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f8BU6cCyU4lykK1GpWd1y"
        }
      ],
      "updated": 1770255390301,
      "link": null,
      "locked": false,
      "index": "b0g"
    },
    {
      "id": "f8BU6cCyU4lykK1GpWd1y",
      "type": "text",
      "x": 2699.46954873262,
      "y": 44.794904409656084,
      "width": 313.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1142889080,
      "version": 62,
      "versionNonce": 342444040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770255438129,
      "link": null,
      "locked": false,
      "text": "Inernal Notes (manual approach)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXgwkpKgwN-flCiniwFbW",
      "originalText": "Inernal Notes (manual approach)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "etAHJRNFXJ0NKDrGKl3JH",
      "x": 2802.1290988618002,
      "y": 150.1471619770366,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1379405688,
      "version": 52,
      "versionNonce": 886628472,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770255461915,
      "link": null,
      "locked": false,
      "index": "b0i"
    },
    {
      "type": "text",
      "id": "byZiyAMCvWLX0kEuJm_aT",
      "x": 2845.179101913558,
      "y": 160.1471619770366,
      "width": 63.899993896484375,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 678912120,
      "version": 53,
      "versionNonce": 14029176,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770255461915,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0j",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "_VAhk2rp2nbffU21h91uZ",
      "x": 2752.1290988618002,
      "y": 260.1471619770366,
      "width": 250,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2091159928,
      "version": 107,
      "versionNonce": 1210329864,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770255903368,
      "link": null,
      "locked": false,
      "index": "b0k"
    },
    {
      "type": "text",
      "id": "osxMJLI37_orG2OmZeJer",
      "x": 2780.6175474552615,
      "y": 268.91545061240487,
      "width": 185.23707229458788,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 369336952,
      "version": 205,
      "versionNonce": 2048948744,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770255908340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Coursedog go to\nevents and search up\nevent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coursedog go to events and search up event",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0l",
      "autoResize": false
    },
    {
      "type": "arrow",
      "id": "KibJA9gC6x1jmtgG_WzeR",
      "x": 2877.1290988618002,
      "y": 210.1471619770366,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 861442936,
      "version": 52,
      "versionNonce": 713614456,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770255461915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b0m"
    },
    {
      "type": "rectangle",
      "id": "QxTa5nEvSR0c4Z6K2UAq-",
      "x": 2782.7563336486446,
      "y": 383.83719841740253,
      "width": 197.97068487114177,
      "height": 113.83768943796841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 451372152,
      "version": 126,
      "versionNonce": 1855510648,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i2B7LFEcuJTRqpnQFivXI",
          "type": "arrow"
        }
      ],
      "updated": 1770256633779,
      "link": null,
      "locked": false,
      "index": "b0n"
    },
    {
      "type": "text",
      "id": "UXLhOEL_UdloJph9oxmah",
      "x": 2792.0488735355248,
      "y": 398.32747237891476,
      "width": 189.2479248046875,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 712250744,
      "version": 241,
      "versionNonce": 1354010632,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770256471832,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Go the event and Edit \n the internal events \nnotes by copy pasting\nthe template",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go the event and Edit \n the internal events \nnotes by copy pasting\nthe template",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0o",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "caFw_Y3Zos1lqzIbIXLce",
      "x": 2877.1290988618002,
      "y": 330.1471619770366,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1732421240,
      "version": 52,
      "versionNonce": 522753912,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770255461915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "b0p"
    },
    {
      "type": "arrow",
      "id": "i2B7LFEcuJTRqpnQFivXI",
      "x": 2979.05131034468,
      "y": 431.00863583588114,
      "width": 273.92967953251855,
      "height": 1.4763610589169502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1844499720,
      "version": 205,
      "versionNonce": 1253610104,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24khtNRzWAE-AiWYKHhGP"
        }
      ],
      "updated": 1770256172472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxTa5nEvSR0c4Z6K2UAq-",
        "mode": "inside",
        "fixedPoint": [
          0.9915355741876786,
          0.41437451560524613
        ],
        "focus": 0
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.92967953251855,
          -1.4763610589169502
        ]
      ],
      "index": "b0q"
    },
    {
      "type": "text",
      "id": "24khtNRzWAE-AiWYKHhGP",
      "x": 3071.4679442791817,
      "y": 420.1367074772643,
      "width": 63.26594543457031,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1512109064,
      "version": 17,
      "versionNonce": 2092920696,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770256055306,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2B7LFEcuJTRqpnQFivXI",
      "originalText": "Template",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0r",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ddzLPyaNP33TUFBNbt_Wu",
      "x": 3259.390657990281,
      "y": 366.7467133072329,
      "width": 696.9950962366903,
      "height": 142.7913568301616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 965836040,
      "version": 221,
      "versionNonce": 2042986238,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770306375892,
      "link": null,
      "locked": false,
      "index": "b0s"
    },
    {
      "type": "text",
      "id": "xUsVtnXh396CTblqAZDGb",
      "x": 3275.012038348335,
      "y": 376.7467133072329,
      "width": 674.5116577148438,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 996973576,
      "version": 239,
      "versionNonce": 1768917730,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770306359204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Account Number: \nReservation Number: MMDDVENUE_CODE\nVENUE: Venue codes are derived from location names (see VENUE_CODES dictionary)\nPlease set up on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down on (fri)DAY, MONTH DAY_NO, at TIME AM/PM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Number: \nReservation Number: MMDDVENUE_CODE\nVENUE: Venue codes are derived from location names (see VENUE_CODES dictionary)\nPlease set up on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down on (fri)DAY, MONTH DAY_NO, at TIME AM/PM",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0t",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "lvs1CwBm0lj5KR1kKpETj",
      "x": 3528.7416452271623,
      "y": 507.0946703202234,
      "width": 447.4822926814336,
      "height": 557.7462230110801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1413877256,
      "version": 402,
      "versionNonce": 1364132472,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770257087156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -447.4822926814336,
          557.7462230110801
        ]
      ],
      "index": "b0u"
    },
    {
      "type": "arrow",
      "id": "EnTNKeryrEk6AapTnwZgL",
      "x": 2882.7359463053826,
      "y": 497.7678489267435,
      "width": 1.1390240817981976,
      "height": 110.20509675322484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1640668168,
      "version": 258,
      "versionNonce": 190828040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770256609784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1390240817981976,
          110.20509675322484
        ]
      ],
      "index": "b0v"
    },
    {
      "type": "rectangle",
      "id": "Wbo4F3utslEOxg9CPhxTf",
      "x": 2815.7566072875193,
      "y": 608.5294217860155,
      "width": 150,
      "height": 154.83040650654152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 288503416,
      "version": 58,
      "versionNonce": 167210360,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770256884582,
      "link": null,
      "locked": false,
      "index": "b0x"
    },
    {
      "type": "text",
      "id": "5W3lWWDnF05kxbRVVLAQL",
      "x": 2822.0366518431833,
      "y": 618.5294217860156,
      "width": 137.43991088867188,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1939122040,
      "version": 133,
      "versionNonce": 1125997944,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770256878644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Go the Billing\naccount number\nand check if it is\nvalid two \nalphabets and 6 \nnumbers\neg: SO100016 ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go the Billing\naccount number\nand check if it is\nvalid two \nalphabets and 6 \nnumbers\neg: SO100016 ",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b0y",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "LuXPIFYHBkbOiesyRlPUl",
      "x": 2886.553476356174,
      "y": 767.527605041681,
      "width": 152.61600189969477,
      "height": 119.47919743595321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1810039304,
      "version": 321,
      "versionNonce": 596059512,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RjvHlLkunhf1Xa4dPV2od"
        }
      ],
      "updated": 1770256951639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.61600189969477,
          119.47919743595321
        ]
      ],
      "index": "b0z"
    },
    {
      "id": "RjvHlLkunhf1Xa4dPV2od",
      "type": "text",
      "x": 2797.9254757115023,
      "y": 814.7672037596576,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 610795640,
      "version": 9,
      "versionNonce": 669544456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770256949415,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuXPIFYHBkbOiesyRlPUl",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "lWAEDYFOc_OieqctUDYyo",
      "x": 2888.6143561719914,
      "y": 766.4972123042871,
      "width": 191.23752106362372,
      "height": 296.66453505725394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1293343496,
      "version": 552,
      "versionNonce": 1198421256,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pmpplg1Kfaq0vVDyRfZVD"
        }
      ],
      "updated": 1770257082673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.23752106362372,
          296.66453505725394
        ]
      ],
      "index": "b11"
    },
    {
      "id": "pmpplg1Kfaq0vVDyRfZVD",
      "type": "text",
      "x": 2928.3647030581783,
      "y": 814.7672745154306,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 478046328,
      "version": 7,
      "versionNonce": 292333944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770256953600,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWAEDYFOc_OieqctUDYyo",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ahPK16DE5S0mzI1mACvIh",
      "x": 2631.381687106981,
      "y": 889.9845325373396,
      "width": 197.97068487114177,
      "height": 67.46718602432648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1299144568,
      "version": 163,
      "versionNonce": 279188488,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770257016332,
      "link": null,
      "locked": false,
      "index": "b14"
    },
    {
      "type": "text",
      "id": "-398DADWe2-Ckcdbo3WxG",
      "x": 2653.906244510951,
      "y": 904.4748064988519,
      "width": 162.7838897705078,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1615114360,
      "version": 299,
      "versionNonce": 173516152,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770257012523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ask manager for the\nthe Account Number",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask manager for the\nthe Account Number",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b15",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "4pkB9L0GLTBc_MWcZRAjF",
      "x": 2729.7737639595653,
      "y": 960.9344860902721,
      "width": 351.1112802770267,
      "height": 102.19943925114774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1531554056,
      "version": 369,
      "versionNonce": 936020344,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770257074642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.1112802770267,
          102.19943925114774
        ]
      ],
      "index": "b18"
    },
    {
      "type": "rectangle",
      "id": "ALp2pm2xShoS6My7TMsJs",
      "x": 2871.135964606898,
      "y": 1067.3914930706596,
      "width": 461.9235350024098,
      "height": 249.37561463990818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 844480264,
      "version": 246,
      "versionNonce": 2107729449,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7lcROsxYEza-8ew3MuuRF",
          "type": "arrow"
        }
      ],
      "updated": 1770501492070,
      "link": null,
      "locked": false,
      "index": "b19"
    },
    {
      "type": "text",
      "id": "Z21x5gNUuLYq0dfembYFl",
      "x": 2879.618282276558,
      "y": 1075.2216272985559,
      "width": 409.5178028647684,
      "height": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1448648200,
      "version": 266,
      "versionNonce": 220391544,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770257333543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fill the Internal events notes\nAccount Number: BG1000041\nReservation Number: 0212UCCABCAM\n\nTechFlex: \nPlease set up on Thursday, February 12, at 9 AM\n10 6ft tables \n1 60in a round table\n30 chairs in tech flex\n**Please keep the temp at 68 degrees**\n\nPlease break down on Thursday, Feb 12, at 6 PM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fill the Internal events notes\nAccount Number: BG1000041\nReservation Number: 0212UCCABCAM\n\nTechFlex: \nPlease set up on Thursday, February 12, at 9 AM\n10 6ft tables \n1 60in a round table\n30 chairs in tech flex\n**Please keep the temp at 68 degrees**\n\nPlease break down on Thursday, Feb 12, at 6 PM",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b1A",
      "autoResize": false
    },
    {
      "type": "text",
      "id": "yFuokHo031m2D9L9OGybT",
      "x": 3422.6549523811955,
      "y": 1094.9900654009984,
      "width": 172.04580688476562,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 474777352,
      "version": 122,
      "versionNonce": 1428202185,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770501690375,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Setup and Breakdown time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lcROsxYEza-8ew3MuuRF",
      "originalText": "Setup and Breakdown time",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b1C",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "heIUXKso-pp7WqL5i7Iro",
      "x": 3686.9166505613366,
      "y": 619.7208850486613,
      "width": 1308.8921867001702,
      "height": 738.6829476679216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1714841096,
      "version": 674,
      "versionNonce": 1921285127,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oz-bAiT0jE_x-305hDdK4"
        },
        {
          "id": "7lcROsxYEza-8ew3MuuRF",
          "type": "arrow"
        }
      ],
      "updated": 1770501544046,
      "link": null,
      "locked": false,
      "index": "b1D"
    },
    {
      "id": "Oz-bAiT0jE_x-305hDdK4",
      "type": "text",
      "x": 3720.453136977828,
      "y": 639.0623588826221,
      "width": 1241.8192138671875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DG",
      "roundness": null,
      "seed": 1244424568,
      "version": 1376,
      "versionNonce": 1819584649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770501544476,
      "link": null,
      "locked": false,
      "text": "RULES:\n\nTemplate\nAccount Number: \nReservation Number: MMDDVENUE_CODE (Venue codes are derived from location names see VENUE_CODES dictionary)\nVENUE_setup_label: (use the setup label dictionary)\nPlease set up on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\n\nVenue_code: (Get from VENUES_CODES_dictionary)\n\nSetup time\n By default 2 hrs before the event\nEdge Cases:\n* there should be no setup time between 12-1 pm (lunch break)\n*Facilities work hours: 8:00 AM - 5:00 PM so if the event is early of eg: 8 AM then setup at 6 AM\n*if no time in between or  30 min< time the prev and next event notify manager or use SHARP at time format or both\n*If the event is in the evening and there is no event happening in between then setup time at 11 AM\n*If the event is on weekends and there is no back to back event in the same venue the put the setup on friday if there is NO\nevent happening on Friday in the same venue \n\nBreakdown time\n By default After the event\nEdge Cases:\n*if the event ends after 3 PM then set it to the next day in the AM NO specific time \n*exception for above if next day is saturday or sunday\nand there is no Setups for the event then put the break down time can be till 4 PM cu workers shift is from 8 AM to 5PM ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heIUXKso-pp7WqL5i7Iro",
      "originalText": "RULES:\n\nTemplate\nAccount Number: \nReservation Number: MMDDVENUE_CODE (Venue codes are derived from location names see VENUE_CODES dictionary)\nVENUE_setup_label: (use the setup label dictionary)\nPlease set up on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\nSETUP_INSTRUCTION (Already present)\nPlease break down on (fri)DAY, MONTH DAY_NO, at TIME AM/PM\n\nVenue_code: (Get from VENUES_CODES_dictionary)\n\nSetup time\n By default 2 hrs before the event\nEdge Cases:\n* there should be no setup time between 12-1 pm (lunch break)\n*Facilities work hours: 8:00 AM - 5:00 PM so if the event is early of eg: 8 AM then setup at 6 AM\n*if no time in between or  30 min< time the prev and next event notify manager or use SHARP at time format or both\n*If the event is in the evening and there is no event happening in between then setup time at 11 AM\n*If the event is on weekends and there is no back to back event in the same venue the put the setup on friday if there is NO event happening on Friday in the same venue \n\nBreakdown time\n By default After the event\nEdge Cases:\n*if the event ends after 3 PM then set it to the next day in the AM NO specific time \n*exception for above if next day is saturday or sunday\nand there is no Setups for the event then put the break down time can be till 4 PM cu workers shift is from 8 AM to 5PM ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "7lcROsxYEza-8ew3MuuRF",
      "x": 3683.2962120378484,
      "y": 1040.3444961697303,
      "width": 349.2367124285406,
      "height": 126.79113846253654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 450021384,
      "version": 1305,
      "versionNonce": 2020827561,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFuokHo031m2D9L9OGybT"
        }
      ],
      "updated": 1770501701017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "heIUXKso-pp7WqL5i7Iro",
        "focus": 0.30949334162049186,
        "gap": 3.620438523487792
      },
      "endBinding": {
        "elementId": "ALp2pm2xShoS6My7TMsJs",
        "focus": 0.28337994671636174,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -349.2367124285406,
          126.79113846253654
        ]
      ],
      "index": "b1DV",
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "4baYA3XzF-vqt9T1UqtFF",
      "x": 4312.842799218815,
      "y": 223.97719923932436,
      "width": 280,
      "height": 252.49814532256573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 816770936,
      "version": 108,
      "versionNonce": 1957590648,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263493819,
      "link": null,
      "locked": false,
      "index": "b1x"
    },
    {
      "type": "text",
      "id": "yH07_okHJVYZ-3EP9k82s",
      "x": 4370.116219357873,
      "y": 243.437437291656,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1427259512,
      "version": 5,
      "versionNonce": 2001130504,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEGEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b1y",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rXI3ig-AMC9-ard0B2dIn",
      "x": 4350.116219357873,
      "y": 288.437437291656,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 316895608,
      "version": 5,
      "versionNonce": 608587896,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "index": "b1z"
    },
    {
      "type": "text",
      "id": "3kgoqaMekmdSi6ldrRqry",
      "x": 4400.116219357873,
      "y": 293.437437291656,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1097237112,
      "version": 5,
      "versionNonce": 1717506824,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Start/End Point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start/End Point",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b20",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "V5dnjmxfhcS8WpMmKij1l",
      "x": 4350.116219357873,
      "y": 328.437437291656,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 794784632,
      "version": 5,
      "versionNonce": 18186616,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "index": "b21"
    },
    {
      "type": "text",
      "id": "nx0yZfcM2KF4BFF5u4-DS",
      "x": 4400.116219357873,
      "y": 333.437437291656,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 856835192,
      "version": 5,
      "versionNonce": 1712812552,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "User Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Actions",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b22",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "MPc3HsVmKjSwThV6L4580",
      "x": 4350.116219357873,
      "y": 368.437437291656,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 977466744,
      "version": 5,
      "versionNonce": 1054249592,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "index": "b23"
    },
    {
      "type": "text",
      "id": "phQE86Fg8Y4Lgd8vMWYel",
      "x": 4400.116219357873,
      "y": 373.437437291656,
      "width": 200,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1513457272,
      "version": 5,
      "versionNonce": 762048776,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263434010,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Decision Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Points",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b24",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ME6nyw_AViJigdC-JZzLY",
      "x": 4350.116219357873,
      "y": 408.437437291656,
      "width": 30,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#add8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1605236600,
      "version": 7,
      "versionNonce": 1110526072,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263718566,
      "link": null,
      "locked": false,
      "index": "b25"
    },
    {
      "type": "text",
      "id": "EQB_fnd5LlZTFY2A0UUH2",
      "x": 4400.116219357873,
      "y": 413.437437291656,
      "width": 46.241943359375,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1592805496,
      "version": 15,
      "versionNonce": 1459908984,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770263571166,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LOGIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIC",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "b26",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}