Setup labels = {
    # UCC
    "# TechFlex venues use "TechFlex:"
    "UCCA": "TechFlex",
    "UCCB": "TechFlex",
    "UCCC": "TechFlex",
    "UCCABC": "TechFlex",
    "UCC 106": "Gallery",
    "UCC The Commons": "UCC The Commons",
    "UCC 1st Floor Lobby": "UCC 1st Floor Lobby",
    "UCC Pi Kitchen": "UCC PI Kitchen",
    # Babbio
    "Babbio 100": "Babbio 100",
    "Babbio 104": "Babbio 104",
    "Babbio 122": "Babbio 122",
    "Babbio 202": "Babbio 202",
    "Babbio 203": "Babbio 203",
    "Babbio 210": "Babbio 210",
    "Babbio 212": "Babbio 212",
    "Babbio 219": "Babbio 219",
    "Babbio 220": "Babbio 220",
    "Babbio 221": "Babbio 221",
    "Babbio 304": "Babbio 304",
    "Babbio 310": "Babbio 310",
    "Babbio 312": "Babbio 312",
    "Babbio 319": "Babbio 319",
    "Babbio 320": "Babbio 320",
    "Babbio 321": "Babbio 321",
    "Babbio East Patio": "Babbio East Patio",
    # Howe
    "Howe 102": "HOWE 102",
    "Howe 104": "HOWE 104",
    "Howe 303": "HOWE 303",
    "Howe 404": "SKYLINE",
    "Howe 409": "BISSINGER",
    # Gateway
    "Gateway South": "GATEWAY SOUTH",
    "Gateway North": "GATEWAY NORTH",
    # Schaefer
    "Schaefer Swimming Pool": "Schaefer Swimming Pool",
    "Schaefer Wrestling Room": "Schaefer Wrestling Room",
    "Schaefer Canavan Arena": "Schaefer Canavan Arena",
    "Schaefer Athletic Training": "Schaefer Athletic Training",
    "Schaefer DeBaun Field": "Schaefer DeBaun Field",
    "Schaefer 309": "Schaefer 309",
    # DeBaun
    "DeBaun Auditorium": "DeBaun Auditorium",
    # Other buildings
    "Burchard": "Burchard",
    "Carnegie": "Carnegie",
    "Edwin A. Stevens": "Edwin A. Stevens",
    "McLean": "McLean",
    "Morton": "Morton",
    "Peirce": "Peirce",
    "North Building": "North Building",
    "Martha Bayard Stevens": "Martha Bayard Stevens",
    "Griffith": "Griffith",
    "Library": "Library",
    "Kidde": "Kidde",
}